
# alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# assume homebrew ruby

export PATH="/usr/local/opt/openssl/bin:$PATH"

export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.5.0/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export PATH=$PATH:$HOME/bin:/usr/local/bin:$HOME/laboratory/bin

function mactree {
  if [ "$1" == "-d" ]; then
    find . -type d -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
  else
    find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
  fi
}

