SERVER="$1"
SUBJECT="$2"
CONFIG="${SERVER}.conf"

cat > "${CONFIG}" <<EOF
[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn
[dn]
C = UK
ST = England
L = London
O = COMPANY.COM
emailAddress = email@mydomain.com
CN = ${SERVER}
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = ${SUBJECT}
EOF

openssl req -x509 -newkey rsa:4096 -nodes \
  -config "${CONFIG}" \
  -keyout "/etc/pki/tls/private/${SERVER}.pem" \
  -out "/etc/pki/tls/certs/${SERVER}.crt" \
  -days 3650


openssl x509 -in /etc/pki/tls/certs/${SERVER}.crt -text -noout
